@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
:root {
  --primary-color: #895bf6;
  --secondary-color: #4b00ff;
  --black-color: #000000;
  --white-color: #ffffff;
  --second-white: #ddd5ef;
}
body {
  font-family: Poppins;
}
header {
  padding: 20px;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: var(--primary-color);
  position: relative;
}
.assets {
  position: absolute;
  top: 56%;
  left: 20%;
  z-index: -1;
  opacity: 0.6;
  animation: asetsAnimation 4s ease-in infinite;
}
.aset2 {
  position: absolute;
  top: -180%;
  left: 10%;
}
nav {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 40px;
  font-weight: 600;
  color: var(--white-color);
}
.nav-lists {
  display: flex;
  align-items: center;
  gap: 20px;
}
.icon {
  display: none;
}
.nav-lists ul li {
  display: inline;
  margin: 0 10px;
}
.nav-lists ul li a {
  color: #ddd5ef;
  font-weight: 400;
}
ul li a:hover {
  border-bottom: 1px solid var(--white-color);
  color: var(--white-color);
}
.header__section {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
}
.text__side {
  width: 50%;
  margin-top: 12%;
  animation: textAnimation 1.5s ease-in;
}
.text__side h1 {
  font-size: 40px;
  color: var(--white-color);
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 20px;
}
.text__side p {
  font-size: 12px;
  font-weight: 300;
  color: var(--second-white);
  margin-bottom: 20px;
}
.input__button {
  margin-top: 30px;
  display: flex;
  align-items: center;
}
.header__input {
  width: 70%;
  font-size: 15px;
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  outline: none;
  border: none;
  border: 1px solid var(--white-color);
  color: var(--white-color);
  border-radius: 8px;
  margin: 0px 10px 0px 0px;
}

.header__input::placeholder {
  color: var(--white-color);
}
.header__button {
  font-size: 20px;
  background-color: var(--white-color);
  padding: 7px 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}
.header__button:hover {
  background: transparent;
  border: 1px solid var(--white-color);
  color: var(--white-color);
}
.image__side {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2%;
}
.header__image {
  width: 80%;
  animation: imageAnimation 1.5s ease-in;
}
/* Animation goes here for the css  */
@keyframes imageAnimation {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes textAnimation {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
/* Assets Animation  */
@keyframes asetsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Ended header section  */
/* Section two starts here  */
#aboutus {
  max-width: 90%;
  padding: 20px 0px;
  margin: 0 auto;
}
.about-top {
  position: relative;
  margin: 30px 0px;
}
.icon-possitioning {
  position: absolute;
  top: 0;
  right: 0;
  animation: asetsAnimation 4s ease-in infinite;
}
h2 {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}
span {
  font-size: 20px;
  font-weight: 500;
}
.about-p {
  font-size: 12px;
  font-weight: 300;
  color: var(--black-color);
  padding-top: 10px;
}
.about-img {
  width: 50%;
}
.about-image-text {
  display: flex;
  gap: 40px;
  align-items: center;
}
.about-button button {
  font-size: 20px;
  background-color: var(--secondary-color);
  padding: 10px 25px;
  color: var(--white-color);
  margin-top: 60px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}
.about-button button:hover {
  border: 1px solid var(--secondary-color);
  color: var(--black-color);
  background: transparent;
}
/* section two Ended  */
/* section threee goes here  */
#Values {
  max-width: 90%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 30px auto;
  background-image: url(/images/image\ 2.png);
}
.value-text-side {
  margin-top: 10%;
  width: 50%;
}
h3 {
  color: var(--white-color);
  margin-bottom: 20px;
}
.value-text-side ul li {
  font-size: 14px;
  color: var(--white-color);
  list-style-type: disc;
}
.value-button {
  margin-top: 10%;
}
.value-image-side {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 50%;
  gap: 20px;
}
.aset3 {
  width: 100%;
  animation: asetsAnimation 4s ease-in infinite;
}
/* Media Queries Goes Here  */
@media (max-width: 798px) {
  header {
    width: 100%;
    height: 100%;
  }
  .nav-lists ul li {
    display: none;
  }
  .icon {
    display: flex;
    padding-top: 8px;
  }
  .header__section {
    flex-direction: column-reverse;
  }
  .text__side {
    width: 100%;
    text-align: center;
  }
  .text__side h1 {
    font-size: 30px;
  }
  .image__side {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15%;
  }
  .image__side img {
    width: 60%;
    margin-left: 20px;
  }
  .assets {
    display: none;
  }
  .input__button {
    justify-content: center;
  }
  /* section two media queries goes here  */
  .about-image-text {
    display: flex;
    flex-direction: column;
  }
  .icon-possitioning {
    display: none;
  }
  .about-img {
    width: 100%;
  }
  h2 {
    margin-bottom: 20px;
  }
  /* section three media queries goes here  */
  #Values{
    flex-direction: column;
  }
  .value-text-side{
    width: 100%;
    margin-top: 0%;
  }
  .value-image-side{
    width: 100%;
  }
  .value-button {
    margin-top: 5%;
  }
  .aset3 {
    width: 60%;
  }
}
